server {
    listen 80;

    location /static {
        alias /app/static;
    }

    location /media {
        alias /app/media;
    }

    location / {
        proxy_pass 'http://backend:8000/';
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        include /etc/nginx/uwsgi_params;
    }
}